= Digital Kasina

For basic instructions, see [[this PDF document|https://home.comcast.net/~turning.point.meditation/kasina/kasina.pdf]]. For advanced instructions, consult the [[Visuddhimagga|http://www.accesstoinsight.org/lib/authors/nanamoli/PathofPurification2011.pdf]].

Currently this project is still in a **Beta** phase, and therefore it's considered experimental.

As an alternative for this repository, see [[this YouTube playlist|http://www.youtube.com/playlist?list=PL321B92FC1DA91E6E]], which contains effects not supported by this project.


== Notes for developers
* The **Simple** Kasina is a page that strips down all other options besides the kasina's color.
* The //master// branch is the latest code, and the //gh-pages// is for the stable code.

