= Digital Kasina

For basic instructions, see [[https://home.comcast.net/~turning.point.meditation/kasina/kasina.pdf|this PDF document]]. For advanced instructions, consult the [[http://www.accesstoinsight.org/lib/authors/nanamoli/PathofPurification2011.pdf|Visuddhimagga]].

Currently this project is still in a **Beta** phase, and therefore it's considered experimental.

As an alternative for this repository, see [[http://www.youtube.com/playlist?list=PL321B92FC1DA91E6E|this YouTube playlist]], which contains effects not supported by this project.


== Notes for developers
* The **Simple** Kasina is a page that strips down all other options besides the kasina's color.
* The //master// branch is the latest code, and the //gh-pages// is for the stable code.

